          _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /   
   /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /    
  /::::::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/       
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \       
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      
          \::::::/    /            \::::::/    /            \::::::/    /    \:::\   \:::\    \       \:::\    \     
           \::::/    /              \::::/    /              \::::/    /      \:::\   \:::\____\       \:::\    \    
            \::/____/               /:::/    /               /:::/    /        \:::\   \::/    /        \:::\    \   
             ~~                    /:::/    /               /:::/    /          \:::\   \/____/          \:::\    \  
                                  /:::/    /               /:::/    /            \:::\    \               \:::\    \ 
                                 /:::/    /               /:::/    /              \:::\____\               \:::\____\
                                 \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/ 
                                                                                                                     
